#------------------------------------------------------------------------------
# Author: 00riddle00 (Tomas Giedraitis)
# Date:   2024-04-09 00:55:38 EEST
# Path:   ~/.config/lynx/lynx.cfg
# URL:    https://github.com/00riddle00/dotfiles
#------------------------------------------------------------------------------

INCLUDE:/etc/lynx.cfg
INCLUDE:~/.config/lynx/keymap.cfg for KEYMAP
DEFAULT_BOOKMARK_FILE:~/.config/lynx/bookmarks.html
STARTFILE:file:///~/.config/lynx/bookmarks.html
CHARACTER_SET:utf-8
LOCALE_CHARSET:TRUE
ACCEPT_ALL_COOKIES:FALSE
NO_DOT_FILES:FALSE
SYSLOG_REQUESTED_URLS:FALSE
VI_KEYS_ALWAYS_ON:TRUE
